
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\App.xaml;App.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\Generl.xaml;Generl.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\MainWindow.xaml;MainWindow.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\Pages\RealMainPage.xaml;Pages\RealMainPage.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\Pages\SettingPage.xaml;Pages\SettingPage.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\SpecialPages\PickUpAFolder.xaml;SpecialPages\PickUpAFolder.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\SpecialPages\RenameFolderPage.xaml;SpecialPages\RenameFolderPage.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\Themes\Generic.xaml;Themes\Generic.xaml;

