D:\Code\BlogTest\mefcoll\MEFLNet6\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\App.xaml;App.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\Controls\DownloadProgressCard.xaml;Controls\DownloadProgressCard.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\Generl.xaml;Generl.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\MainWindow.xaml;MainWindow.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\Pages\DownloadPage.xaml;Pages\DownloadPage.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\Pages\ExtensionPage.xaml;Pages\ExtensionPage.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\Pages\RealMainPage.xaml;Pages\RealMainPage.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\Pages\SettingPage.xaml;Pages\SettingPage.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\Pages\UserManagePage.xaml;Pages\UserManagePage.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\SpecialPages\DownloadingProgressPage.xaml;SpecialPages\DownloadingProgressPage.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\SpecialPages\GameSettingPage.xaml;SpecialPages\GameSettingPage.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\SpecialPages\AddNewAccount.xaml;SpecialPages\AddNewAccount.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\SpecialPages\ManageDownloadSources.xaml;SpecialPages\ManageDownloadSources.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\SpecialPages\ManageProcessesPage.xaml;SpecialPages\ManageProcessesPage.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\SpecialPages\PickUpAFolder.xaml;SpecialPages\PickUpAFolder.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\SpecialPages\RenameFolderPage.xaml;SpecialPages\RenameFolderPage.xaml;
FD:\Code\BlogTest\mefcoll\SharedMVVMWPF\Themes\Generic.xaml;Themes\Generic.xaml;

