<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>MEFL</AssemblyName>
    <RootNamespace>MEFL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>WPF;HOSTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>WPF;HOSTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MEFL.Controls" Version="0.0.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Pages\" />
    <Folder Include="SpecialPages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreLaunching\CoreLaunchingNet6\CoreLaunchingNet6.csproj" />
    <ProjectReference Include="..\ProjectUnite\TestAddIn\MEFL.Contract\MEFL.Contract.csproj" />
  </ItemGroup>

  <Import Project="..\SharedMVVMWPF\SharedMVVMWPF.projitems" Label="Shared" />

  <Import Project="..\SharedSources\SharedSources.projitems" Label="Shared" />

  <Import Project="..\SharedMEFL\SharedMEFL.projitems" Label="Shared" />

</Project>
