<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>MEFL</AssemblyName>
    <RootNamespace>MEFL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>WPF;HOSTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>WPF;HOSTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="SpecialPages\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="SpecialPages\**" />
    <None Remove="Controls\**" />
    <None Remove="Pages\**" />
    <None Remove="SpecialPages\**" />
    <Page Remove="Controls\**" />
    <Page Remove="Pages\**" />
    <Page Remove="SpecialPages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreLaunchingNet6" Version="1.0.0" />
    <PackageReference Include="MEFL.Controls" Version="0.0.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectUnite\TestAddIn\MEFL.Contract\MEFL.Contract.csproj" />
  </ItemGroup>

  <Import Project="..\SharedMVVMWPF\SharedMVVMWPF.projitems" Label="Shared" />

  <Import Project="..\SharedSources\SharedSources.projitems" Label="Shared" />

  <Import Project="..\SharedMEFL\SharedMEFL.projitems" Label="Shared" />

</Project>
