# MEFL

./: .gitignore  LICENSE  MEFLCollection.sln
AddinDebuging/CLAddInNet6/CLAddInNet6/: AddNewMSAccount.xaml  AddNewMSAccount.xaml.cs  CLAddInNet6.csproj  MEFLRealseTypeSetting.xaml  MEFLRealseTypeSetting.xaml.cs
AddinDebuging/CLAddInNet6/CLAddInNet6/Downloaders/: SolveDupNamePage.xaml  SolveDupNamePage.xaml.cs  WebForgeInfoUI.xaml  WebForgeInfoUI.xaml.cs
AddinDebuging/CLAddInNet6/CLAddInNet6/FrameworkIcons/: WelcomeWordsMS.xaml  WelcomeWordsMS.xaml.cs
AddinDebuging/CLAddInNet6/CLAddInNet6/Pages/: AddALegacyAccount.xaml  AddALegacyAccount.xaml.cs  AddNewMSAccount.xaml  AddNewMSAccount.xaml.cs  MCERPage.xaml  MEFLRealseTypeManage.xaml  MEFLRealseTypeSetting.xaml  MEFLRealseTypeSetting.xaml.cs  ManageLegacyAccountPage.xaml.cs  ManageMSAccount.xaml  ManageMSAccount.xaml.cs
AddinDebuging/CLAddInNet6/CLAddInNet6/Properties/: Resources.Designer.cs  Resources.resx
AddinDebuging/CLAddInNet6/GraphTest/: Export.cs  Graph.cs  GraphTest.csproj  MEFLAccount.cs
AddinDebuging/CLAddInNet6/GraphTest/Models/: Microsoft.cs  Model.cs
AddinDebuging/CLAddInNet6/MEFLNet6.ConsoleTest/: MEFLNet6.ConsoleTest.csproj  Program.cs  test.json
AddinDebuging/CLAddInNet6/OctaneForMEFL/: Exports.cs  OctaneDownloader.cs  OctaneForMEFL.csproj
MEFL.Destop/: App.xaml  App.xaml.cs  DownloadListener.cs  MEFL.Destop.csproj  MainWindow.xaml  MainWindow.xaml.cs
MEFLAva/CLAddIn/: CLAddIn.csproj
MEFLAva/CLAddIn/InfoControls/: ForgeFileItem.axaml  ForgeFileItem.axaml.cs  ResourcesDownloadItem.axaml  ResourcesDownloadItem.axaml.cs
MEFLAva/CLAddIn/Properties/: Resources.Designer.cs  Resources.resx
MEFLAva/CLAddIn/Views/: AddLegacyAccountPage.axaml  AddLegacyAccountPage.axaml.cs  AddMSAccountPage.axaml  AddMSAccountPage.axaml.cs  AddUnitedPassportPage.axaml  AddUnitedPassportPage.axaml.cs  ImageViewerDialog.axaml  ImageViewerDialog.axaml.cs  InstallPage.axaml  InstallPage.axaml.cs  MEFLRealseTypeManage.axaml  MEFLRealseTypeManage.axaml.cs  MEFLRealseTypeSetting.axaml  MEFLRealseTypeSetting.axaml.cs  ManageALegacyAccountPage.axaml  ManageALegacyAccountPage.axaml.cs  ManageAUPAPage.axaml  ManageAUPAPage.axaml.cs  ManageMSAccount.axaml  ManageMSAccount.axaml.cs  ResourceFinder.axaml  ResourceFinder.axaml.cs  ResultHeader.axaml  ResultHeader.axaml.cs
MEFLAva/MEFL/: Animations.cs  App.axaml  App.axaml.cs  Config.json  Log1.txt  Log2.txt  Log3.txt  Log4.txt  Log5.txt  MEFL.csproj  Program.cs  ViewLocator.cs
MEFLAva/MEFL.Contract/: IDialogContent.cs  IMainPageTool.cs  IProcessManagePage.cs  MEFL.Contract.csproj
MEFLAva/MEFL.Contract/Properties/: Resources.Designer.cs  Resources.resx
MEFLAva/MEFL.Contract/Views/: MessageWindow.axaml  MessageWindow.axaml.cs
MEFLAva/MEFL/AvaControls/: ContentDialog.axaml  ContentDialog.axaml.cs  IMainPageTool.cs  MainPageToolWindow.axaml  MainPageToolWindow.axaml.cs  WaringDialog.axaml  WaringDialog.axaml.cs
MEFLAva/MEFL/InfoControls/: AccountsControl.axaml  AccountsControl.axaml.cs  DownloadItemButton.axaml  DownloadItemButton.axaml.cs  DownloadingProgressBlock.axaml  DownloadingProgressBlock.axaml.cs  DownloadsTabItemContent.axaml  DownloadsTabItemContent.axaml.cs  DownloadsTabItemSubContent.axaml  DownloadsTabItemSubContent.axaml.cs  GameInfoControl.axaml  GameInfoControl.axaml.cs  HostingInfo.axaml  HostingInfo.axaml.cs  SelecteDownloaderButton.axaml  SelecteDownloaderButton.axaml.cs  WebVersionContextItem.axaml  WebVersionContextItem.axaml.cs
MEFLAva/MEFL/Properties/: Resources.Designer.cs  Resources.resx
MEFLAva/MEFL/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MEFLAva/MEFL/Views/: AddInPage.axaml  AddInPage.axaml.cs  DownloadPage.axaml  DownloadPage.axaml.cs  DownloadProcessPage.axaml  DownloadProcessPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressPage.axaml  ProgressPage.axaml.cs  RealMainPage.axaml  RealMainPage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs
MEFLAva/MEFL/Views/DialogContents/: AddAccountPart1.axaml  AddAccountPart1.axaml.cs  AddFolderDialogs.axaml  AddFolderDialogs.axaml.cs  ChooseAccountDialog.axaml  ChooseAccountDialog.axaml.cs  DownloaderContextMenu.axaml  DownloaderContextMenu.axaml.cs  GamesManagerContent.axaml  GamesManagerContent.axaml.cs  JavaManagerDialog.axaml  JavaManagerDialog.axaml.cs  (+2 more)
MEFLAva/ServerInstaller/: ArgsConverter.cs  Export.cs  InstallServerPage.axaml  InstallServerPage.axaml.cs  ManagePanel.axaml  ManagePanel.axaml.cs  Root.cs  ServerInstaller.csproj  ServerType.cs  SettingPage.axaml  SettingPage.axaml.cs  WDCServer.cs
MEFLAva/ServerInstaller/Properties/: Resources.Designer.cs  Resources.resx
MEFLNet6/: App.xaml  App.xaml.cs  MEFLNet6.csproj  MainWindow.xaml  MainWindow.xaml.cs
MEFLNet6/Controls/: MyExtensionCard.xaml  MyExtensionCard.xaml.cs
MEFLNet6/PageModelViews/: SettingPageModelView.cs
MEFLNet6/Pages/: DownloadPage.xaml.cs  ExtensionPage.xaml  ExtensionPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MEFLNet6/Properties/: Resources.Designer.cs  Resources.resx
MEFLNet6/SpecialPages/: GameSettingPage.xaml.cs  MEFLRealseTypeManage.xaml  MEFLRealseTypeManage.xaml.cs  MEFLRealseTypeSetting.xaml  ManageProcessesPage.xaml  ManageProcessesPage.xaml.cs
MEFLWinUI3Desktop/MEFLWinUI3Desktop/: MEFLWinUI3Desktop.csproj  app.manifest
ProjectUnite/MEFL.Controls/ControlsMAUI/: ControlModel.cs  ControlsMAUI.csproj  MyCard.xaml  MyCard.xaml.cs  MyPageBase.xaml  MyPageBase.xaml.cs  myapp.keystore
ProjectUnite/MEFL.Controls/ControlsNet6/: ControlsNet6 - Backup.csproj  ControlsNet6.csproj  MyMessageBox.xaml  MyMessageBox.xaml.cs
ProjectUnite/TestAddIn/Contract/: ContractNet6 - Backup (1).csproj  ContractNet6 - Backup (2).csproj  ContractNet6 - Backup (3).csproj  ContractNet6 - Backup.csproj  ContractNet6.csproj
ProjectUnite/TestAddIn/ContractAvalonia/: ContractAvalonia.csproj
ProjectUnite/TestAddIn/MEFL.Contract/: MEFL.Contract.csproj
ProjectUnite/TestAddIn/TestAddIn/: Export.cs  MyIcon.xaml  MyIcon.xaml.cs  MyPage.xaml  MyPage.xaml.cs  TestAddIn.csproj  TestGameType.cs
(+427 files in other folders)
