<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>MEFL.Controls</RootNamespace>
    <AssemblyName>MEFL.Controls</AssemblyName>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <BaseOutputPath>D:\MyNupkgs\MEFL.Controls</BaseOutputPath>
    <FileVersion></FileVersion>
    <Version>0.0.5.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SharedControls\SharedControls.projitems" Label="Shared" />

</Project>
