<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>MEFL.Controls</RootNamespace>
    <AssemblyName>MEFL.Controls</AssemblyName>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <BaseOutputPath>D:\MyNupkgs\MEFL.Controls</BaseOutputPath>
    <FileVersion></FileVersion>
    <Version>0.0.7.1</Version>
    <PackageIcon>MEFL.Controls_NuGet_Logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SharedControls\SharedControls.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="C:\Users\Lenovo\Desktop\MEFL.Controls_NuGet_Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
