<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb473f32-00db-4ce3-bbba-c88716c07ada</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MEFL.CLAddIn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccountsManagement\Legacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountsManagement\Microsoft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountsManagement\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitMaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLDownloadSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloaders\NormalDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloaders\OringnalInstallProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloaders\PinKcatDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloaders\PinKcatProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloaders\SourceReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloaders\CLWebFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameInfos\CLMapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameTypes\MEFLRealseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstallArgsWithForge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFLAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\AddinDebuging\CLAddInNet6\SharedCLAddIn\Downloaders\NormalDownloadProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModelViews\AddALegacyAccountModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModelViews\MCERModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModelViews\ModelViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessMemoryUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealsePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sercurity\TokenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebVersion\Generic.cs" />
  </ItemGroup>
</Project>