<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb473f32-00db-4ce3-bbba-c88716c07ada</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MEFL.CLAddIn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccountsManagement\Legacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountsManagement\Microsoft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountsManagement\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloaders\FanDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloaders\NormalDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloaders\SourceReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloaders\CLWebFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameTypes\MEFLRealseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFLAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\AddinDebuging\CLAddInNet6\SharedCLAddIn\Downloaders\NormalDownloadProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModelViews\AddALegacyAccountModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModelViews\MCERModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModelViews\ModelViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AddALegacyAccount.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddALegacyAccount.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AddNewMSAccount.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ManageLegacyAccountPage.xaml.cs">
      <DependentUpon>ManageLegacyAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MCERPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MCERPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MEFLRealseTypeManage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MEFLRealseTypeManage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MEFLRealseTypeSetting.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MEFLRealseTypeSetting.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RegManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\AddinDebuging\CLAddInNet6\SharedCLAddIn\Downloaders\SolveDupNamePage.xaml.cs">
      <DependentUpon>SolveDupNamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WebVersion\Generic.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AddALegacyAccount.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AddNewMSAccount.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ManageLegacyAccountPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MCERPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MEFLRealseTypeManage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MEFLRealseTypeSetting.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\AddinDebuging\CLAddInNet6\SharedCLAddIn\Downloaders\SolveDupNamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>