I:\Xiong's\MEFLCollection\MEFLNet6\obj\Release\net6.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\App.xaml;App.xaml;
FI:\Xiong's\MEFLCollection\MEFLNet6\SpecialPages\GameSettingPage.xaml;;
FI:\Xiong's\MEFLCollection\MEFLNet6\SpecialPages\ManageProcessesPage.xaml;;
FI:\Xiong's\MEFLCollection\MEFLNet6\SpecialPages\MEFLRealseTypeManage.xaml;;
FI:\Xiong's\MEFLCollection\MEFLNet6\SpecialPages\MEFLRealseTypeSetting.xaml;;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\Generl.xaml;Generl.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\MainWindow.xaml;MainWindow.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\Pages\RealMainPage.xaml;Pages\RealMainPage.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\Pages\SettingPage.xaml;Pages\SettingPage.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\Pages\UserManagePage.xaml;Pages\UserManagePage.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\SpecialPages\ManageLegacyAccountPage.xaml;SpecialPages\ManageLegacyAccountPage.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\SpecialPages\AddALegacyAccount.xaml;SpecialPages\AddALegacyAccount.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\SpecialPages\AddNewAccount.xaml;SpecialPages\AddNewAccount.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\SpecialPages\PickUpAFolder.xaml;SpecialPages\PickUpAFolder.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\SpecialPages\RenameFolderPage.xaml;SpecialPages\RenameFolderPage.xaml;
FI:\Xiong's\MEFLCollection\SharedMVVMWPF\Themes\Generic.xaml;Themes\Generic.xaml;

