<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a979137b-21df-4076-aacc-eb503c3f6a1e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedMEFL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIData\APIModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIData\SettingConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastLoadJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FolderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFLAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\Xiong%27s\MEFLCollection\SharedMEFL\GameTypes\MEFLRealseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)GameTypes\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)realsetypelogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Images\fanbal_束.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)fanbal_束.png" />
    <Resource Include="$(MSBuildThisFileDirectory)MEFL_Logo.png" />
    <Resource Include="$(MSBuildThisFileDirectory)RCKejijun.png" />
    <Resource Include="$(MSBuildThisFileDirectory)TunaFish2K.png" />
  </ItemGroup>
</Project>