<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF;CONTRACT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF;CONTRACT</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SharedContract\SharedContract.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MEFL.Controls" Version="0.0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MEFL.Controls\ControlsNet6\ControlsNet6.csproj" />
  </ItemGroup>

</Project>
