<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <Company></Company>
    <PackageId>ME</PackageId>
    <Version>$(VersionPrefix)</Version>
    <Authors>ME</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF;ADDIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF;ADDIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ContractNet6" Version="0.0.0" />
    <PackageReference Include="MEFL.Controls" Version="0.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

</Project>
