<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15b3e578-1681-42a1-88d8-d9e48ee6cf97</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedContract</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDownload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL.Arguments\LangID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL.Arguments\SettingArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL.Contract.Controls\AddAccountItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL.Contract\AccountBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL.Contract\DownloadPageItemPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL.Contract\GameInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\ProjectUnite\TestAddIn\SharedContract\IAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\ProjectUnite\TestAddIn\SharedContract\IBaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\ProjectUnite\TestAddIn\SharedContract\IconTitlePagePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\ProjectUnite\TestAddIn\SharedContract\ILuncherGameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL.Contract\MEFLClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\ProjectUnite\TestAddIn\SharedContract\IPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\ProjectUnite\TestAddIn\SharedContract\IPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Xiong%27s\MEFLCollection\ProjectUnite\TestAddIn\SharedContract\ISettingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL.Contract\LauncherWebFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL.Contract\LauncherWebVersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL.Contract\MEFLErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEFL\OtherArgumentTemplateBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)themes\generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>