<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23bb0cc4-2d6a-456b-a157-ad89e84c401d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MEFL.Contract</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccountBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISettingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILuncherGameInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingArgs.cs" />
  </ItemGroup>
</Project>