<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>微软粉</Authors>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
	<Description>CoreLaunching For MEFL</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MEFL.Controls" Version="0.0.6.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProjectUnite\TestAddIn\MEFL.Contract\MEFL.Contract.csproj" />
  </ItemGroup>

  <Import Project="..\SharedCLAddIn\SharedCLAddIn.projitems" Label="Shared" />

</Project>
