<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>微软粉</Authors>
	  <AssemblyName>MEFL.CLAddIn</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
	<Description>CoreLaunching For MEFL</Description>
	<RootNamespace>MEFL.CLAddIn</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;I:\Xiong's\MEFLCollection\MEFLNet6\bin\Debug\net6.0-windows\MEFL\AddIns\MEFL.CLAddIn.mefl.dll&quot;" />
	  <Exec Command="copy &quot;$(TargetDir)CoreLaunchingNet6.dll&quot; &quot;I:\Xiong's\MEFLCollection\MEFLNet6\bin\Debug\net6.0-windows\MEFL\AddIns\CoreLaunchingNet6.dll&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MEFL.Controls" Version="0.0.7.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CoreLaunching\CoreLaunchingNet6\CoreLaunchingNet6.csproj" />
    <ProjectReference Include="..\..\..\ProjectUnite\TestAddIn\MEFL.Contract\MEFL.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Downloaders\SolveDupNamePage.xaml.cs">
      <DependentUpon>SolveDupNamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MEFLRealseTypeSetting.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MEFLRealseTypeSetting.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddALegacyAccount.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddALegacyAccount.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddNewMSAccount.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ManageLegacyAccountPage.xaml.cs">
      <DependentUpon>ManageLegacyAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MCERPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MCERPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MEFLRealseTypeManage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MEFLRealseTypeManage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\MEFLRealseTypeSetting.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\AddALegacyAccount.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\ManageLegacyAccountPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\MCERPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\MEFLRealseTypeManage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <Import Project="..\SharedCLAddIn\SharedCLAddIn.projitems" Label="Shared" />

</Project>
