<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>微软粉</Authors>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
	<Description>CoreLaunching For MEFL</Description>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;I:\Xiong's\MEFLCollection\MEFLNet6\bin\Debug\net6.0-windows\AddIns\CLAddIn.dll&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MEFL.Contract" Version="0.0.4.19" />
    <PackageReference Include="MEFL.Controls" Version="0.0.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CoreLaunching\CoreLaunchingNet6\CoreLaunchingNet6.csproj" />
  </ItemGroup>

  <Import Project="..\SharedCLAddIn\SharedCLAddIn.projitems" Label="Shared" />

</Project>
