<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;I:\Xiong's\MEFLCollection\MEFLAva\MEFL\bin\Debug\net7.0\MEFL\AddIns\ServerInstaller.mefl.ava.dll&quot;" />
	</Target>

	<ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEFL.Contract\MEFL.Contract.csproj" />
  </ItemGroup>

</Project>
